TELEGRAM_BOT_TOKEN=replace_with_new_token
TELEGRAM_ALLOWED_CHAT_ID=123456789
REQUEST_TIMEOUT_SECONDS=20
AUTOMATION_TIMEOUT_SECONDS=30
WEATHER_TIMEZONE=America/Sao_Paulo
WEATHER_CITY_NAME=Sao Paulo
TRENDS_PRIMARY_URL=https://getdaytrends.com/brazil/
TRENDS_FALLBACK_URL=https://trends24.in/brazil/
FINANCE_AWESOMEAPI_URL=https://economia.awesomeapi.com.br/last/USD-BRL,EUR-BRL,BTC-BRL
FINANCE_YAHOO_B3_URL=https://query1.finance.yahoo.com/v8/finance/chart/%5EBVSP?interval=1d&range=1d
LOCAWEB_SUMMARY_URL=https://statusblog.locaweb.com.br/api/v2/summary.json
LOCAWEB_COMPONENTS_URL=https://statusblog.locaweb.com.br/api/v2/components.json
LOCAWEB_INCIDENTS_URL=https://statusblog.locaweb.com.br/api/v2/incidents.json
META_ORGS_URL=https://metastatus.com/data/orgs.json
META_OUTAGES_URL_TEMPLATE=https://metastatus.com/data/outages/{org}.history.json
META_METRICS_URL_TEMPLATE=https://metastatus.com/metrics/{org}/{metric}.json
UMBRELLA_SUMMARY_URL=https://status.umbrella.com/api/v2/summary.json
UMBRELLA_INCIDENTS_URL=https://status.umbrella.com/api/v2/incidents.json
HOSTINGER_SUMMARY_URL=https://statuspage.hostinger.com/api/v2/summary.json
HOSTINGER_COMPONENTS_URL=https://statuspage.hostinger.com/api/v2/components.json
HOSTINGER_INCIDENTS_URL=https://statuspage.hostinger.com/api/v2/incidents.json
HOSTINGER_STATUS_PAGE_URL=https://statuspage.hostinger.com/
HOST_REPORT_TIMEZONE=America/Sao_Paulo
